<!DOCTYPE html>
<html>
<head>
  <title>Happy Mother's Day</title>
  <style>
    body {
      background-color:#ffffe0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      border-top: 20px solid #e6e6fa;    }

    h1 {
      text-align: center;
      font-size: 40px;
      color: #333;
    }

    img {
      max-width: 250px; /* Adjust the value as needed */
      height: auto;
    }

    footer {
      background-color: #e6e6fa;
      padding: 5px;
      text-align: center;
      width: 100%;
    }

    .footer-text {
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>JOYEUSE FÊTE DES MÈRES MAMAN</h1>
  <img src="/WhatsApp Image 2023-06-04 at 11.55.18 AM.jpeg" alt="Happy Mother's Day" />
  
  <footer>
    <p class="footer-text">&copy; 2023Stephane Mangah  All rights reserved.</p>
  </footer>
</body>
</html>
